# Tracking-Location-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android_realtime_location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_realtime_location/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/android_realtime_location/Model/: User.java
app/src/main/java/com/example/android_realtime_location/Utils/: Common.java
app/src/main/java/com/example/android_realtime_location/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/android_realtime_location/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/android_realtime_location/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: app_bar_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_realtime_location/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
